- name: Copy readme
  copy:
    src: README.txt
    dest: /home/teamspeak/

- name: Copy systemd service file for user
  copy:
    src: teamspeak.service
    dest: /home/teamspeak/.config/systemd/user/

